--cpu Cortex-M3
"oled\startup_stm32f103xb.o"
"oled\font.o"
"oled\oled.o"
"oled\ec11.o"
"oled\tb6612.o"
"oled\speed_sensor.o"
"oled\vl53l0x_i2c_platform.o"
"oled\vl53l0x.o"
"oled\vl53l0x_api.o"
"oled\vl53l0x_api_calibration.o"
"oled\vl53l0x_api_core.o"
"oled\vl53l0x_api_ranging.o"
"oled\vl53l0x_api_strings.o"
"oled\ir_tracking.o"
"oled\pid.o"
"oled\main.o"
"oled\gpio.o"
"oled\i2c.o"
"oled\tim.o"
"oled\stm32f1xx_it.o"
"oled\stm32f1xx_hal_msp.o"
"oled\stm32f1xx_hal_gpio_ex.o"
"oled\stm32f1xx_hal_i2c.o"
"oled\stm32f1xx_hal.o"
"oled\stm32f1xx_hal_rcc.o"
"oled\stm32f1xx_hal_rcc_ex.o"
"oled\stm32f1xx_hal_gpio.o"
"oled\stm32f1xx_hal_dma.o"
"oled\stm32f1xx_hal_cortex.o"
"oled\stm32f1xx_hal_pwr.o"
"oled\stm32f1xx_hal_flash.o"
"oled\stm32f1xx_hal_flash_ex.o"
"oled\stm32f1xx_hal_exti.o"
"oled\stm32f1xx_hal_tim.o"
"oled\stm32f1xx_hal_tim_ex.o"
"oled\system_stm32f1xx.o"
--strict --scatter "oled\oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oled.map" -o oled\oled.axf